{
    "http_server": {
        "host": "0.0.0.0",
        "port": 9000,

        "log_level": "warn",

        "authentication": {
            "basic": {
                "timeout_in_seconds": 3600
            }
        },

        "requests": {
            "threads": 3,
            "max_rbuffer_size_in_bytes": 8388608,
            "timeout_in_seconds": 30,
        },

        "background_io": {
            "threads": 3
        }
    },

    "irods_client": {
        "host": "<host>",
        "port": 1247,
        "zone": "<zone>",

        "rodsadmin": {
            "username": "<username>",
            "password": "<password>"
        },

        "connection_pool": {
            "size": 6,
            "refresh_timeout_in_seconds": 600
        },

        "max_number_of_parallel_write_streams": 4,

        "max_rbuffer_size_in_bytes": 8192,
        "max_wbuffer_size_in_bytes": 8192
    }
}
